{
  "name": "bestie",
  "version": "1.0.0",
  "description": "bestie compiles packages with babel.",
  "main": "build/srs",
  "bin": "build/bin",
  "scripts": {
    "test": "zoroaster test/spec",
    "test-watch": "zoroaster test/spec --watch",
    "dev": "node src/bin/register",
    "build": "node bin/bestie src,bin,test --copy-files"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Sobesednik/bestie.git"
  },
  "keywords": [
    "bestie"
  ],
  "author": "Anton <anton@sobes.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sobesednik/bestie/issues"
  },
  "homepage": "https://github.com/Sobesednik/bestie#readme",
  "devDependencies": {
    "@babel/cli": "7.0.0-beta.51",
    "@babel/core": "7.0.0-beta.51",
    "@babel/plugin-syntax-object-rest-spread": "7.0.0-beta.51",
    "@babel/plugin-transform-modules-commonjs": "7.0.0-beta.51",
    "@babel/register": "7.0.0-beta.51",
    "argufy": "1.2.0",
    "babel-plugin-transform-rename-import": "2.2.0",
    "yarn-s": "1.1.0",
    "zoroaster": "2.1.0"
  },
  "dependencies": {
    "spawncommand": "1.1.0",
    "wrote": "1.4.0"
  }
}
